<html>
    <head>
        <title>Kafila Media PSB Frame</title>
        <meta http-equiv="refresh"
        content="0; url=public/v2">
        <meta name="description" content="Kafila Media PSB Frame">
        <meta property="og:title" content="Kafila Media PSB Frame" >
        <meta property="og:url" content="https://kafilamedia.github.io/psbframe/" >
        <meta property="og:description" content="Kafila Media PSB Frame">
        <meta property="og:site_name" content="kafilamedia">
        <meta property="og:image" itemprop="image" content="http://kafila.sch.id/assets/img/kiis-stroke.png" >
        <meta property="og:type" content="website" >
    </head>
    <body>
        <h2>Please wait..</h2>
    </body>
</html>