<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Kafila Media PSB Frame" />
    <meta property="og:title" content="Kafila Media PSB Frame" />
    <meta property="og:url" content="https://kafilamedia.github.io/psbframe/" />
    <meta property="og:description" content="Kafila Media PSB Frame" />
    <meta property="og:site_name" content="kafilamedia" />
    <meta
      property="og:image"
      itemprop="image"
      content="http://kafila.sch.id/assets/img/kiis-stroke.png"
    />
    <meta property="og:type" content="website" />

    <title>Kafila Media Frame</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.4/bluebird.min.js"></script>
    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/cropper.css" />
    <link rel="stylesheet" href="../../css/app.css" />
    <script src="../../js/jquery-3.3.1.slim.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/app.js"></script>
    <script src="../../js/html.js"></script>
    <script src="../../js/dialogs.js"></script>
    <script src="../../js/cropper.js"></script>
    <script src="../../js/frames.js"></script>
    <script type="text/javascript">
        const WIDTH = 500;
        const HEIGHT = 500;
        const IMAGE_URL = "../../assets/test.png";
        var clipX = 0;
        var clipY = 0;
        var clipSize = 100;
        applicationVersion = 2;
    </script>
  </head>
  <body>
    <div class="container">
      <div class="header" style="text-align: center;">
        <h3>Kafila Media Frame</h3>
      </div>
      <!--ROW #1-->
      <div class="row">
        <div class="col-6">
          <div class="alert alert-warning">
            <div class="row">
              <div class="col-10"><h4 class="alert-heading" >Select File</h4></div>
              <div class="col-6"><input id="input-photo-file" type="file" accept="image/*" class="form-control" />
              </div>
              <div class="col-6"><button class="btn btn-success" onclick="selectImage()">Process</button>
              </div>
            </div>
          </div>
          <canvas id="main-canvas" id="canvas" ></canvas>
          <div id="image-clip"  ><div id="clip-center"></div></div>
          <h4  id="brief">Click the circle to start movement</h4>
        </div>
        <div class="col-6"  id="frame-selection-wrapper" include-html="../includes/frameselection.html">
          <h3>Loading...</h3>
       </div>
       <!--ROW #2-->
       <div class="col-6">
        <h3>Controls</h3>
        <p>Clip Size</p> 
        <input  id="rangeClipSize" class="form-control"  type="range" value="0"  max="400" min="100" autocomplete="off" />
        <p id="output-clip-size"  ></p>
         <p>X Position: <output id="output-x" ></output></p>
         <input  id="rangeX" class="form-control"  type="range" value="0" max="400" min="0" autocomplete="off" />
        
         <p>Y Position: <output id="output-y"  ></output></p> 
         <input  id="rangeY" class="form-control"  type="range" value="0" max="400" min="0" autocomplete="off" />
         
        
         <p id="drag-position-info"></p>
         <p id="info-draggable"></p>
       </div> 
        <div  class="col-6">
          <h3>Result Preview</h3>
          <div id="result-preview" ></div>
          <div id="result-frame"></div>
        </div>
         
      </div>
      <div><button id="show-preview-btn" class="btn btn-secondary" onclick="showResult()" >Download</button></div>
      <canvas style="display: none;" id="result-canvas"></canvas>
      
    </div>
    <canvas style="display: none;" id="temp-frame-canvas" ></canvas>
    <a style="display: none;" id="downloadLink"></a>
  </body>
  <script type="text/javascript">
    const imageClip  = byId("image-clip");
    const rangeX = byId("rangeX");
    const rangeY = byId("rangeY");
    const rangeClipSize = byId("rangeClipSize");
   
    const resultPreview = byId("result-preview");
    const resultFrame = byId("result-frame");
    const centerClip = byId("clip-center");
    const inputPhoto = byId("input-photo-file"); 

    const downloadLink = byId("downloadLink");
    
    const canvas = byId("main-canvas");
    const canvasCtx = canvas.getContext("2d");

    const tempFrameCanvas = byId("temp-frame-canvas");
    const tempFrameCtx = tempFrameCanvas.getContext("2d");

    const resultCanvas = byId("result-canvas");
    const resultCanvasContext = resultCanvas.getContext("2d");

    //frames
    let previewFrame = byId("preview-frame");
    let selectFrameCategory= byId("frame-category"); 
    let frameList = byId("frame-list"); 
    let frameImageData = null;
    let photoData = null;

    function init(){
      previewFrame = byId("preview-frame");
      selectFrameCategory = byId("frame-category"); 
      frameList = byId("frame-list"); 

      fillPreviewAttrs(previewFrame);  
      // setText();
      populateFrameCategoriesMenu().then(function(index){
        
        displayFrameLists(index);
      }).catch(function(e){console.error("ERROR populateFrameCategoriesMenu: ",e)});

      setBackground().then(function(){
        console.debug("background set");
        updateClipAndPreviewBackground();
        updateBackgroundPosition();
       
      }).catch(function(){});
        window.onmousemove = mouseListener;
        window.onkeyup = function(e){
          const code = e.with || e.keyCode;
          if(parseInt(code) == 68){
            setDragStatus(!drag);
          }
        }
    }

    function selectImage(){
      toBase64v2(inputPhoto).then(function(data){
        photoData = data;
          
        setBackground().then(function(){
          updateBackgroundPosition();
          updateClipAndPreviewBackground();
        });
      });
    }

    function fillPreviewAttrs(imgElement) {
        imgElement.width = 300;
        imgElement.height = 300;
       // imgElement.className = "img-thumbnail";
        imgElement.src = "#";
    }
    function frameOptionOnChange(index, imageName){ 
      const img = byId('img-'+imageName);
      const tempImage = new Image();
      tempImage.src = img.src;
      byId("preview-frame-name").innerHTML = "Option "+index+" ("+ imageName +")";
      
      tempImage.onload = function(e){

        tempFrameCanvas.width = tempImage.width;
        tempFrameCanvas.height = tempImage.height;

        tempFrameCtx.drawImage(tempImage,0,0,WIDTH,HEIGHT);
        frameImageData = tempFrameCanvas.toDataURL();
        resultFrame.style.backgroundImage = 'url("'+frameImageData+'")';
        console.debug(imageName," Frame size: ", tempImage.width,"x", tempImage.height);
      }
      previewFrame.src = img.src; 
    }

    function updateClipAndPreviewBackground(){
      imageClip.style.backgroundImage = 'url("'+getImageSrc()+'")';
      resultPreview.style.backgroundImage = 'url("'+getImageSrc()+'")';
    }

    function getImageSrc(){
      if(photoData != null) { return photoData; }
      return IMAGE_URL;
    }

    function setBackground() {

       return new Promise(function(res, rej){
            const img = new Image();
            img.src = getImageSrc();
            img.onload = function () {
              const dinemsion = caliberateImageSize(img);
              let finalWidth = dinemsion.width;
              let finalHeight = dinemsion.height;
              let multiplier = 0;
              if(dinemsion.adjustedSide){
                switch(dinemsion.adjustedSide){
                  case 'w':
                    multiplier = finalWidth/WIDTH;
                    finalWidth = finalWidth/multiplier;
                    finalHeight = finalHeight/multiplier; 
                  break;
                  case 'h':
                    multiplier = finalHeight/HEIGHT;
                    finalWidth = finalWidth/multiplier;
                    finalHeight = finalHeight/multiplier; 
                  break;
                }
              }

              canvas.setAttribute("width", finalWidth);
              canvas.setAttribute("height", finalHeight); 
              
              console.debug("dinemsion : ", dinemsion);

              canvasCtx.clearRect(0,0,canvas.width, canvas.height); 
              canvasCtx.drawImage(img, 0, 0, canvas.width, canvas.height);
              photoData = canvas.toDataURL();

              canvasCtx.fillStyle = 'rgba(100,100,100,0.5)';
              canvasCtx.fillRect(0, 0, canvas.width, canvas.height);
              imageClip.style.marginTop = -1* parseInt(canvas.height+9)+'px';
              // rangeY.max = canvas.height;
              rangeX.max = canvas.width;
              rangeY.max = canvas.height;
              rangeY.value = canvas.height;
              clipY = rangeY.value;
              
              res(0);
            }
            img.onerror = function(e){  rej(e); }
       });
      
    }
 
    function updateClipX(x){  updateClipXY(x, clipY);  }

    function updateClipY(y){  updateClipXY(clipX, y);   }

    function updateClipSize(size){  clipSize = size;  updateBackgroundPosition();  }

    function updateClipXY(x, y){
        clipX = -x;
        rangeX.value = x; 
        byId("output-x").innerHTML = x;

        clipY = y;
        rangeY.value = y; 
        byId("output-y").innerHTML = y; 
        updateBackgroundPosition();
    }

    function updateBackgroundPosition(){
        imageClip.style.marginLeft = -clipX + 'px';
        imageClip.style.marginTop =  ( -clipY-9)+'px';

        imageClip.style.width = clipSize+'px';
        imageClip.style.height = clipSize+'px';
        imageClip.style.backgroundPosition = clipX+"px "+(clipY-canvas.height)+"px";
       
        centerClip.style.marginTop =( (clipSize/2-25) )+'px';

        byId("output-clip-size").innerHTML = clipSize + " background-image coordinate "+ imageClip.style.backgroundPosition;
   
        updateResultPreview();
      }

    function updateResultPreview(){
      const clipRatio = 500/ clipSize;
      resultPreview.style.backgroundPosition = clipRatio*clipX+"px "+ clipRatio*(clipY-canvas.height)+"px";
      resultPreview.style.backgroundSize = clipRatio*canvas.width + 'px';
    }

    function initEventsAndProperties(){
        //Props//
        updateClipAndPreviewBackground(); 
        resultCanvas.width  = WIDTH;
        resultCanvas.height = HEIGHT;

        //Events//
        canvas.onmousedown = function(e){ setDragStatus(true) };
        canvas.onmouseup =function(e){ setDragStatus(false) };
        rangeX.onchange = function(e){  updateClipX(e.target.value);  }
        rangeY.onchange = function(e){  updateClipY(e.target.value);  }
        rangeClipSize.onchange = function(e){  updateClipSize(e.target.value);  }
        centerClip.onmousedown=toggleDrag;
        // centerClip.onmouseup=function(e){ console.debug("onmouseup"); stopDrag(e) };
        // centerClip.onmouseout=function(e){ console.debug("onmouseout"); stopDrag(e) };
    }

    function startLoading(){
      byId("show-preview-btn").innerHTML = "Loading...";
    }

    function endLoading(){
      byId("show-preview-btn").innerHTML = "Download";
    }

    function showResult(){
      if(frameImageData==null || photoData ==null){
        alert("Please select frame or photo!");
        return;
      }
      startLoading();
      drawPhoto()
        .then(function(){ 
          return drawFrame()
        })
        .finally(function(){
          saveAsImage();
          endLoading()
        });
    }

    function saveAsImage(){
      const data = resultCanvas.toDataURL("image/png");
      const fileName = "KafilaFrameResultv2_"+(new Date()).toISOString()+".png";
      downloadLink.href = data;
      downloadLink.download = fileName;
      try{
        
        downloadLink.click();
      }catch(e){
        console.warn(e);
        alert("Mohon Maaf Download Gagal. Silakan simpan gambar secara manual pada bagian preview"); 
        
      }
    }

    function drawPhoto(){
      const image = new Image();
      image.src = photoData;
      return new Promise(function(res, rej){
        image.onload = function(e){
          resultCanvasContext.clearRect(0,0, 1080, 1080); 
          const ratio = 500/clipSize ;
          resultCanvasContext.drawImage(image, ratio*clipX, ratio*(clipY-canvas.height), ratio*image.width, ratio*image.height);
          res(0);
        }
      })
    }

    function drawFrame(){
      const image = new Image();
      image.src = frameImageData;
      return new Promise(function(res, rej){
        image.onload = function(e){ 
          console.debug("Frame size: ", image.width,"x", image.height);
          resultCanvasContext.drawImage(image, 0, 0, image.width, image.width);
          res(0);
        }
      });
    }


    initEventsAndProperties();
    includeHTML(byId("frame-selection-wrapper")).then(function(){
        init();
    }).catch(function(e){console.error("ERROR", e)});
    
    
  </script>
</html>
