<div class="card">
    <div class="card-header">
      Pilih Frame
    </div>
    <div class="card-body">
      <p>Kategori:</p>
      <select class="form-control" id="frame-category"></select>
      <!-- list of frames -->
      <p>Frame List:</p>
      <div class="preview-wrapper">
        <div id="frame-list" class="freme-list row"></div>
      </div>
      <p>Selected: <span id="preview-frame-name"><code>Belum ada frame yang dipilih, silakan pilih salah satu dari frame yang tersedia</code></span></p>
      <div class="preview-wrapper" style="display: none;">
        <img id="preview-frame" />
      </div>
    </div>
  </div>