.control-panel {
    display: grid;
    grid-template-columns: 20% 65% 15%;
    grid-column-gap: 10px;
  }

  .row {
    grid-row-gap: 10px;
  }

  .preview-wrapper {
    width: 100%;
    height: 330px;
    overflow: scroll;
    border: solid 2px #cccccc;
  }

  #result-preview{
    border:solid 2px #cccccc;
  }

  .clickable{
    transition-duration: 300ms;
  }

  .clickable:hover {
    background-color: cornflowerblue;
    cursor: pointer;
  }

  .field{
    margin-top:5px
  }