#main-canvas {
  border: solid 2px #cccccc;
  position: relative;
}
.container {
  margin: auto;
  padding: 10px;
  /* text-align: center; */
}

#image-clip {
  margin: auto;
  border: solid 2px #cccccc;
  position: absolute;
  background-repeat: no-repeat;
  transition-duration: 200ms;
}
#image-clip:hover {
  cursor: pointer;
}
#controls {
  text-align: left;
}
#clip-center {
  width: 50px;
  height: 50px;
  border: solid 2px #000000;
  border-radius: 25px;
  margin: auto;
  transition-duration: 200ms;
}
#clip-center:hover {
  background-color: black;
}

#result-preview {
  border: solid 1px #cccccc;
  width: 500px;
  height: 500px;
  background-repeat: no-repeat;
  position: absolute;
}

#result-frame{
  border: solid 1px #cccccc;
  position: relative;
  width: 500px;
  height: 500px;
  background-repeat: no-repeat;
}

#result-canvas{
  border: solid 1px #cccccc;
}
