<html>
  <head>
    <meta charset="utf-8" />
    <title>Photo Framer</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <script src="../js/jquery-3.3.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/html.js"></script>
    <script src="../js/dialogs.js"></script>
    <script type="text/javascript">
        const FRAME_IMAGES = ["D2 _PROUD_ALUMNUS.png", "D2_PROUD_STUDENT.png", "D2_PROUD_TEACHER.png", "D2_READY_PART.png",
            "PROUD_ALUMNUS.png", "PROUD_PART.png", "PROUD_STUDENT.png", "PROUD_TEACHER.png", "READY_PART.png"];
        const WIDTH = 1080;
        const HEIGHT = 1080;
        const BG_COLOR = "#FFFFFF";
        const SCALE = 4;
    </script>
    <style>
      
      .control-panel {
        display: grid;
        grid-template-columns: 20% 65% 15%;
        grid-column-gap: 10px;
      }

      .row {
        grid-row-gap: 10px;
      }

      .preview-wrapper {
        width: 100%;
        height: 250;
        overflow: scroll;
        border: solid 2px #cccccc;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h3>Kafila Media Photo Framer</h3>
      </div>
      <div class="row">
        <div class="col-6">
          <div class="card">
            <div class="card-header">
              Choose Your Photo
            </div>
            <div class="card-body">
              <div class="field grid2">
                <label>Select File</label>
                <input id="input-photo" class="form-control" type="file" />
              </div>
              <div class="field">
                <button id="btn-set-photo" class="btn btn-info">Choose</button>
              </div>
              <div class="field">
                <p>Preview:</p>
                <div class="preview-wrapper">
                  <img id="preview-photo" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card">
            <div class="card-header">
              Choose Your Frame
            </div>
            <div class="card-body">
             <div class="field grid2">
                <label>Select File</label>
                <input id="input-frame" class="form-control" type="file" />
              </div>
              <div class="field">
                <button id="btn-set-frame" class="btn btn-info">Choose</button>
              </div>
              <div id="frame-list" class="freme-list row">

              </div>
              <div class="field">
                <p>Preview:</p>
                <div class="preview-wrapper">
                  <img id="preview-frame" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-6">
          <div class="card">
            <div class="card-header">Preview Controller</div>
             <div class="card-body" >
              <div class="row_">
                <!--<div class="field control-panel col-5"> 
                  <p></p>
                  <label style="text-align: center;">Text Property</label>
                  <p></p>
                  <label>Text</label>
                  <input type="text" value="Kafila Media" initialValue="Kafila Media" class="form-control" placeholder="Custom Text" id="custom-text" />
                  <span></span>
                  <label>Text X Position</label>
                  <input type="range" class="form-control text-modifier" min="0" max="1080"   initialValue="100" id="text-x" />
                  <spam id="out-text-x"></spam>
                  <label>Text Y Position</label>
                  <input type="range" class="form-control text-modifier" min="0" max="1080"  initialValue="100" id="text-y" />
                  <spam id="out-text-y"></spam>
                  <label>Text Size</label>
                  <input type="range" class="form-control text-modifier" min="10" max="200" initialValue="50" id="text-size" />
                  <spam id="out-text-size"></spam>
                  <label>Text Color</label>
                  <input type="color" class="form-control text-modifier" initialValue="#cccccc"  id="text-color" />
                  <spam id="out-text-color"></spam>
                </div> -->
                <!-- <div class="col-5">  -->
                  <div class="field control-panel">
                    <p></p>
                    <label style="text-align: center;">Image Property</label>
                    <p></p>
                    <label>X Position</label>
                    <input type="range" class="form-control text-modifier" min="-1080" max="1080" value="0" initialValue="0"  id="image-x" />
                    <spam id="out-image-x"></spam>
                    <label>Y Position</label>
                    <input type="range" class="form-control text-modifier" min="-1080" max="1080"  value="0"  initialValue="0" id="image-y" />
                    <spam id="out-image-y"></spam>
                  </div>
                  <button class="btn btn-secondary" onclick="setCenter()">Set Center</button>
                </div>
             <!-- </div> -->
          </div>
          <div class="card-footer">
            <button id="btn-process" class="btn btn-success">Process</button>
            <button style="color:white" class="btn btn-secondary" id="downloadButton"  >Download as image</button>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="card">
          <div class="card-header">Result Preview</div>
          <div class="card-body">  <img id="result-preview"  /> </div>
          <div class="card-footer"> <p>Result Scale 1:4</p></div>
        </div>
        <canvas style="display: none" id="canvas"></canvas>
        <p></p>
      </div>
      <div class="col-6"><!--Blank--></div>
      <div class="col-12"><p align="center">Kafila Media 2020</p></div>
      <a style="display: none;" id="downloadLink"></a>
      <canvas id="temp-canvas" style="display: none;"></canvas>
    </div>

   

    <script type="text/javascript">
      const inputFrame = byId("input-frame");
      const inputPhoto = byId("input-photo");
      const previewPhoto = byId("preview-photo");
      const previewFrame = byId("preview-frame");
      const resultPreview = byId("result-preview");
      const canvas = byId("canvas");
      const tempCanvas = byId("temp-canvas");
      const ctx = canvas.getContext("2d");
      const tempCtx = tempCanvas.getContext("2d");
      const inputText = byId("custom-text");
      const textModifiers = document.getElementsByClassName("text-modifier");

      const frameList = byId("frame-list");

      const downloadButton = byId("downloadButton");
      const downloadLink = byId("downloadLink");

      let photoImageData = null;
      let frameImageData = null;
      let imageIsCentered = false;

      function init() {
        fillPreviewAttrs(previewFrame);
        fillPreviewAttrs(previewPhoto);

        byId("btn-set-photo").onclick = function (e) {
           
          toBase64v2(inputPhoto).then(function (result) {
            previewPhoto.src = result;
            photoImageData = result;
          }).catch(function(e){  alert("invalid file"); });
        };
        byId("btn-set-frame").onclick = function (e) {
          
          toBase64v2(inputFrame).then(function (result) {
            previewFrame.src = result;
            frameImageData = result;
          }).catch(function(e){  alert("invalid file"); });
        };

        byId("btn-process").onclick = function (e) {
          imageIsCentered = true;
          processPhoto();
        };

        downloadButton.onclick = function (e) {
            confirmDialog("Download Result?").then(function(confirm){
              if(confirm){
                saveAsImage();
              }
            });
        };

        initCanvasSize();
        initTextModifiersEvents();
        setText();
        displayFrameLists();
      }

      function initCanvasSize(){
        canvas.width = WIDTH;
        canvas.height = HEIGHT;
        
        tempCanvas.width = WIDTH;
        tempCanvas.height = HEIGHT;

        resultPreview.width = WIDTH/SCALE;
        resultPreview.height = HEIGHT/SCALE;
      }

      function initTextModifiersEvents(){
        for (let i = 0; i < textModifiers.length; i++) {
          const element = textModifiers[i];
          element.onchange = function(e){
            byId("out-"+element.id).innerHTML = element.value;
            processPhoto();
          }
          
          //set initial value
          if(element.getAttribute('initialValue')){
            element.value = element.getAttribute('initialValue');
          }
          byId("out-"+element.id).innerHTML = element.value;
        }
      }

      function saveAsImage() {
        const data = canvas.toDataURL("image/png");
        downloadLink.href = data;
        downloadLink.download = "KafilaFrameResult_"+(new Date()).toISOString()+".png";
        downloadLink.click();
      }

      function processPhoto() {
        if (!frameImageData || !photoImageData) {
          alert("Photo and Frame must be choosen!");
          return;
        }

        //clear
        ctx.fillStyle = BG_COLOR;
        ctx.fillRect(0, 0, WIDTH, HEIGHT);

        //draw
        drawUserPhoto();
      }

      function setCenter(){
        imageIsCentered = true;
        processPhoto();
      }

      function drawUserPhoto() {
        //User Photo
        const img = new Image();
        img.onload = function () {
          const dimension = caliberateImageSize(img);
          console.debug("resized image dimension: ", dimension);
          tempCanvas.width = dimension.width;
          tempCanvas.height = dimension.height;
          tempCtx.drawImage(img, 0, 0, dimension.width, dimension.height);
          
          const newImg = new Image();
          newImg.src = tempCanvas.toDataURL();

          newImg.onload = function(){
            console.debug("IMG SIZE: ", newImg.width ,"x", newImg.height);
            var imageX = 0, imageY = 0;
            const canvasX = 0, canvasY = 0;
            if(imageIsCentered && dimension.adjustedSide != null){
              if(dimension.adjustedSide == "w"){
                imageX = (dimension.width - WIDTH)/2;
              }else {
                imageY = (dimension.height - HEIGHT)/2;
              }
              updateImageInputRange(imageX, imageY);
            } else {
              imageX = byId("image-x").value;
              imageY = byId("image-y").value;
            }          
            

            // The source newImg is taken from the coordinates (imageX, imageY), 
            // with a width of WIDTH and a height of HEIGHT. 
            // It is drawn to the canvas at (canvasX, canvasY),
            // where it is given a width of WIDTH and a height of HEIGHT.
            ctx.drawImage(newImg, imageX, imageY, WIDTH, HEIGHT, canvasX, canvasY, WIDTH, HEIGHT);

            drawFrame();
            imageIsCentered = false;
          }
          
        };
        img.src = photoImageData;
      }

      function updateImageInputRange(imageX,imageY){
        byId("image-x").value = imageX;
        byId("image-y").value = imageY;
        byId("out-image-x").innerHTML = imageX;
        byId("out-image-y").innerHTML = imageY;
      }

      function drawFrame() {
        //Frame
        const frameImg = new Image();
        frameImg.onload = function () {
          ctx.drawImage(frameImg, 0, 0, WIDTH, HEIGHT);
          setText();
          resultPreview.src = canvas.toDataURL();
        };
        frameImg.src = frameImageData;
      }

      function setText() {
       
        return true;
        /*
        currently not used
        const textX = byId("text-x").value;
        const textY = byId("text-y").value;
        const textSize = byId("text-size").value+"px";
        const textColor = byId("text-color").value;
 
        if (inputText.value == "") {
          return false;
        }
        ctx.fillStyle = textColor;
        ctx.font = textSize+" Arial";
        ctx.fillText(inputText.value, textX, textY);
        return true;*/
      }

      function fillPreviewAttrs(imgElement) {
        imgElement.width = 200;
        imgElement.height = 200;
        imgElement.className = "img-thumbnail";
        imgElement.src = "#";
      }

      function displayFrameLists(){
        frameList.innerHTML = "";
        for (let i = 0; i < FRAME_IMAGES.length; i++) {
          const imageName = FRAME_IMAGES[i];
          const listItem = createHtmlTag({
            tagName:'div',
            class:'col-6',
            ch1:{
              tagName:'div',
              ch1:{
                tagName:'input',
                name:'photo-frame',
                type:'radio',
                className:'form-control',
                id: imageName,
                onchange: function(e){
                  alert(imageName);
                }
              },
              ch2: {
                id: 'img-'+imageName,
                tagName:'img',
                src:'../assets/templates/'+imageName,
                alt: imageName,
                width: 100,
                height: 100,
                style: { border:'solid 2px #cccccc'  }
              }
            }
          });
          frameList.appendChild(listItem);
        }
      }

      init();
    </script>
  </body>
</html>
