<!DOCTYPE html><html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Kafila Media PSB Frame">
    <meta property="og:title" content="Kafila Media PSB Frame" >
    <meta property="og:url" content="https://kafilamedia.github.io/psbframe/" >
    <meta property="og:description" content="Kafila Media PSB Frame">
    <meta property="og:site_name" content="kafilamedia">
    <meta property="og:image" itemprop="image" content="http://kafila.sch.id/assets/img/kiis-stroke.png" >
    <meta property="og:type" content="website" >

    <title>Kafila Media Frame</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.4/bluebird.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/app.css" />
    <script src="../js/jquery-3.3.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/html.js"></script>
    <script src="../js/dialogs.js"></script>
    <script src="../js/frames.js"></script>
    <script type="text/javascript">
        
       // const FRAME_IMAGES = GROUPED_FRAME_IMAGES[0].images
        const WIDTH = 1080;
        const HEIGHT = 1080;
        const BG_COLOR = "#FFFFFF";
        const SCALE = 3;
    </script> 
  </head>
  <body>
    <div class="container">
      
      <div class="header" style="text-align: center;">
        <h3>Kafila Media Frame</h3>
      </div>
      <div class="alert alert-success" role="alert">
        <h4 class="alert-heading" >Panduan</h4>
        <ol>
          <li>Klik Choose/Pilih File untuk memilih foto kemudian klik proses</li>
          <li>Pilih frame</li>
          <li>Tekan tombol 'Tampilkan Hasil'</li>
          <li>Atur posisi dan ukuran gambar jika diinginkan</li>
          <li>Download Gambar</li>
        </ol>
      </div>
      <div class="row">
        <div class="col-6">
          <div class="card">
            <div class="card-header">
              Pilih Foto
            </div>
            <div class="card-body">
              <div class="field grid2">
                <label>Select File</label>
                <div class = "row">
                  <input accept="image/*" id="input-photo" class="form-control col-8" type="file" />
                  <button id="btn-set-photo" class="btn btn-info col-4">Proses</button>
                </div>
               
              </div> 
              <div class="field">
                <p>Preview: <span id="preview-photo-name"><code>Tidak ada foto</code></span></p>
                <div class="preview-wrapper">
                  <img id="preview-photo" />
                </div>
              </div>
              
            </div>
            <div class="card-footer">
              <button id="btn-process" class="btn btn-success">Tampilkan Hasil</button>
              <button style="color:white" class="btn btn-secondary" id="downloadButton"  >Download</button>
            </div>
          </div>
        </div>
        <div class="col-6"  id="frame-selection-wrapper" include-html="includes/frameselection.html">
           <h3>Loading...</h3>
        </div>
        <div class="col-6">
          <div class="card">
            <div class="card-header">Setting</div>
             <div class="card-body" >
              <div class="row_">
                <!--<div class="field control-panel col-5"> 
                  <p></p>
                  <label style="text-align: center;">Text Property</label>
                  <p></p>
                  <label>Text</label>
                  <input type="text" value="Kafila Media" initialValue="Kafila Media" class="form-control" placeholder="Custom Text" id="custom-text" />
                  <span></span>
                  <label>Text X Position</label>
                  <input type="range" class="form-control text-modifier" min="0" max="1080"   initialValue="100" id="text-x" />
                  <spam id="out-text-x"></spam>
                  <label>Text Y Position</label>
                  <input type="range" class="form-control text-modifier" min="0" max="1080"  initialValue="100" id="text-y" />
                  <spam id="out-text-y"></spam>
                  <label>Text Size</label>
                  <input type="range" class="form-control text-modifier" min="10" max="200" initialValue="50" id="text-size" />
                  <spam id="out-text-size"></spam>
                  <label>Text Color</label>
                  <input type="color" class="form-control text-modifier" initialValue="#cccccc"  id="text-color" />
                  <spam id="out-text-color"></spam>
                </div> -->
                <!-- <div class="col-5">  -->
                  <div class="field control-panel">
                    <p></p>
                    <label style="text-align: center;">Ukuran dan Posisi Gambar</label>
                    <p></p>
                    <label>Posisi Horizontal</label>
                    <input type="range" class="form-control text-modifier" min="-1080" max="1080" value="0" initialValue="0"  id="image-x" />
                    <spam id="out-image-x"></spam>
                    <label>Posisi Vertikal</label>
                    <input type="range" class="form-control text-modifier" min="-1080" max="1080"  value="0"  initialValue="0" id="image-y" />
                    <spam id="out-image-y"></spam>
                    <label>Zoom In/Zoom Out</label>
                    <input type="range" class="form-control text-modifier" min="0" max="200"  value="100"  initialValue="100" id="image-scale" />
                    <label><spam id="out-image-scale"></spam>%</label>
                  </div>
                  <button class="btn btn-secondary" onclick="setCenter()">Reset Posisi</button>
                </div>
             <!-- </div> -->
          </div>
         
        </div>
      </div>
      <div class="col-6">
        <div class="card">
          <div class="card-header">Result Preview <span id="loading"></span></div>
          <div class="card-body">  <img src="../assets/kafilamediadefault.png" class="img-thumbnail" id="result-preview"  /> </div>
          <div class="card-footer"> <p>Result Scale 1:3</p></div>
        </div>
        <canvas style="display: none" id="canvas"></canvas>
        <p></p>
      </div>
      <div class="col-6"><!--Blank--></div>
      <div class="col-12"><p align="center">Kafila Media 2020</p></div>
      <a style="display: none;" id="downloadLink"></a>
      <canvas id="temp-canvas" style="display: none;"></canvas>
      <canvas id="temp-frame-canvas" style="display: none;"></canvas>
    </div>
  
    <script type="text/javascript">
     // const inputFrame = byId("input-frame");
      const inputPhoto = byId("input-photo");
      const previewPhoto = byId("preview-photo");
      const resultPreview = byId("result-preview");

      
      const inputText = byId("custom-text");
      const textModifiers = document.getElementsByClassName("text-modifier");
      
      let previewFrame = byId("preview-frame");
      let selectFrameCategory= byId("frame-category"); 
      let frameList = byId("frame-list"); 

      const downloadButton = byId("downloadButton");
      const downloadLink = byId("downloadLink");

      let photoImageData = null;
      let frameImageData = null;
      let imageIsCentered = false;

      //canvas
      const canvas = byId("canvas");
      const tempCanvas = byId("temp-canvas");
      const tempFrameCanvas = byId("temp-frame-canvas");

      const ctx = canvas.getContext("2d");
      const tempCtx = tempCanvas.getContext("2d");
      const tempFrameCtx = tempFrameCanvas.getContext("2d");

      function init() {
        previewFrame = byId("preview-frame");
        selectFrameCategory = byId("frame-category"); 
        frameList = byId("frame-list"); 

        fillPreviewAttrs(previewFrame);
        fillPreviewAttrs(previewPhoto);

        byId("btn-set-photo").onclick = function (e) {
          byId("preview-photo-name").innerHTML = inputPhoto.files[0].name;
          toBase64v2(inputPhoto).then(function (result) {
            previewPhoto.src = result;
            photoImageData = result;
          }).catch(function(e){  alert("invalid file"); });
        };
        
        byId("btn-process").onclick = function (e) {
          imageIsCentered = true;
          processPhoto();
        };

        downloadButton.onclick = function (e) {
            confirmDialog("Download Result?").then(function(confirmed){
              if(confirmed){  saveAsImage(); }
            });
        };

        initCanvasSize();
        initTextModifiersEvents();
        // setText();
        populateFrameCategoriesMenu().then(function(index){
          
          displayFrameLists(index);
        }).catch(function(e){console.error("ERROR populateFrameCategoriesMenu: ",e)});
      }
 

      function initCanvasSize(){
        canvas.width = WIDTH;
        canvas.height = HEIGHT;
        
        tempCanvas.width = WIDTH;
        tempCanvas.height = HEIGHT;

        resultPreview.width = WIDTH/SCALE;
        resultPreview.height = HEIGHT/SCALE;

        console.debug("canvas size initialized");
      }

      function initTextModifiersEvents(){
        for (let i = 0; i < textModifiers.length; i++) {
          const element = textModifiers[i];
          element.onchange = function(e){
            byId("out-"+element.id).innerHTML = element.value;
            processPhoto();
          }
          
          //set initial value
          if(element.getAttribute('initialValue')){
            element.value = element.getAttribute('initialValue');
          }
          byId("out-"+element.id).innerHTML = element.value;
        }
      }

      function saveAsImage() {
        const data = canvas.toDataURL("image/png");
        const fileName = "KafilaFrameResult_"+(new Date()).toISOString()+".png";
        downloadLink.href = data;
        downloadLink.download = fileName;
        try{
          
          downloadLink.click();
        }catch(e){
          console.warn(e);
          alert("Mohon Maaf Download Gagal. Silakan simpan gambar secara manual pada bagian preview"); 
          
        }
      }

      function processPhoto() {
        if (!frameImageData || !photoImageData) {
          alert("Photo and Frame must be choosen!");
          return;
        }

        //clear
        ctx.fillStyle = BG_COLOR;
        ctx.fillRect(0, 0, WIDTH, HEIGHT);

        //draw
        drawUserPhoto().then(function(){
          drawFrame().then(function(){
            stopLoading();
          });
          imageIsCentered = false;
        }).catch(function(e){alert("ERROR!")});
      }
     
      function drawUserPhoto() {
        startLoading();
        return new Promise(function(resolve, reject) {
          //User Photo
          const img = new Image();
          img.src = photoImageData;
          img.onload = function () {
            const dimensionRaw = caliberateImageSize(img);
            const dimension = updateCanvasDimension(tempCanvas, dimensionRaw);

            clearRect(tempCtx, dimensionRaw.width, dimensionRaw.height);
            tempCtx.drawImage(img, 0, 0, dimensionRaw.width, dimensionRaw.height);
            const newImg = new Image();
            newImg.src = tempCanvas.toDataURL();
            newImg.onload = function(){
              // console.debug("IMG SIZE: ", newImg.width ,"x", newImg.height);
              var imageX = 0, imageY = 0;
              const canvasX = 0, canvasY = 0;

              clearRect(ctx, WIDTH, HEIGHT);
              console.debug("imageIsCentered && dimension.adjustedSide: ", imageIsCentered , dimension.adjustedSide);
              if(imageIsCentered ){

                if( dimension.adjustedSide != null && dimension.adjustedSide == "w"){
                  imageX = ( dimension.width - WIDTH)/2;
                }else if( dimension.adjustedSide != null && dimension.adjustedSide == "h"){
                  imageY = (dimension.height - HEIGHT)/2;
                }else {
                  imageX = 0;
                  imageY = 0;
                }
                updateImageInputRange(imageX, imageY);
              } else {
                imageX = byId("image-x").value;
                imageY = byId("image-y").value;
              }          
              // The source newImg is taken from the coordinates (imageX, imageY), 
              // with a width of WIDTH and a height of HEIGHT. 
              // It is drawn to the canvas at (canvasX, canvasY),
              // where it is given a width of WIDTH and a height of HEIGHT.
              try{
                ctx.drawImage(newImg, imageX, imageY, WIDTH, HEIGHT, canvasX, canvasY, WIDTH, HEIGHT);
              }catch(e){
                console.debug("Error drawing: ", e);
              }
              resolve();
            }
          };
        });
      }

      function drawFrame() {
        return new Promise(function(resolve, reject){
          const frameImg = new Image();
          frameImg.onload = function () {
            ctx.drawImage(frameImg, 0, 0, WIDTH, HEIGHT);
            setText();
            resultPreview.src = canvas.toDataURL();
            resolve();
          };
          frameImg.src = frameImageData;
        });       
      }

      function setCenter(){
        imageIsCentered = true;
        processPhoto();
      }

      function updateCanvasDimension(canvas, dimension){
        canvas.width = dimension.width;
        canvas.height = dimension.height;

        if(imageIsCentered){
          byId("image-scale").value = 100;
          byId("out-image-scale").innerHTML = 100;
        }
        const imageScale = parseInt(byId("image-scale").value);
        
        dimension.width = dimension.width * (imageScale/100);
        dimension.height = dimension.height * (imageScale/100);

        return dimension;
      }

      function updateImageInputRange(imageX,imageY){
        byId("image-x").value = imageX;
        byId("image-y").value = imageY;
        byId("out-image-x").innerHTML = imageX;
        byId("out-image-y").innerHTML = imageY;
      }

      function setText() {
        return true; 
      }

      function fillPreviewAttrs(imgElement) {
        imgElement.width = 300;
        imgElement.height = 300;
       // imgElement.className = "img-thumbnail";
        imgElement.src = "#";
      }

      function displayFrameLists(frameCategoryIndex){
        frameList.innerHTML = "";
        var FRAME_IMAGES = GROUPED_FRAME_IMAGES[frameCategoryIndex].images;
        
        for (let i = 0; i < FRAME_IMAGES.length; i++) {
          const imageName = FRAME_IMAGES[i];
          const index = i;
          const listItem = createHtmlTag({
            tagName:'div', className:'col-6 border rounded',
            ch1:{
              tagName:'div',
              className:'clickable',
              style:{'text-align':'center'},
              id: imageName,
              onclick: function(e){
                frameOptionOnChange((index+1), imageName);
              }, 
              ch0: {
                tagName:'img',
                id: 'img-'+imageName,
                src:'../assets/templates/'+imageName,
                style:{'background-color':'#cccccc'},
                alt: imageName,   
                class:"img-thumbnail",
                onload: function(e){
                   
                  byId("label-option-"+index).innerHTML = "Option "+(index+1)
                }
              },
              ch1: {
                id:"label-option-"+index,
                tagName:'label',
                innerHTML: "Loading..."
              }
            }
          });
         
          frameList.appendChild(listItem);
        }
      }

      function frameOptionOnChange(index, imageName){ 
        const img = byId('img-'+imageName);
        const tempImage = new Image();
        tempImage.src = img.src;
        byId("preview-frame-name").innerHTML = "Option "+index+" ("+ imageName +")";
        
        tempImage.onload = function(e){

          tempFrameCanvas.width = tempImage.width;
          tempFrameCanvas.height = tempImage.height;

          tempFrameCtx.drawImage(tempImage,0,0,WIDTH,HEIGHT);
          frameImageData = tempFrameCanvas.toDataURL();

          console.debug(imageName," Frame size: ", tempImage.width,"x", tempImage.height);
        }
        previewFrame.src = img.src; 
      }

      function startLoading(){
        byId("loading").innerHTML = "<span class=\"spinner-border spinner-border-sm\" role=\"status\" aria-hidden=\"true\"></span><span>Loading...</span>";
      }

      function stopLoading(){
        byId("loading").innerHTML = "";
      }
      includeHTML(byId("frame-selection-wrapper")).then(function(){
        init();
      }).catch(function(e){console.error("ERROR", e)});
      
    </script>

</body>
</html>
