<html>
  <head>
    <meta charset="utf-8" />
    <title>Watermarker</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <script src="../js/jquery-3.3.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/app.js"></script>
    <style>
      .grid2 {
        display: grid;
        grid-template-columns: 20% 65%  ;
        grid-column-gap: 10px;
      }

      .row {
        grid-row-gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header"><h3>Watermarker</h3></div>
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">Choose Your Photo</div>
            <div class="card-body">
              <div class="field grid2">
                <label>Select File</label>
                <input id="input-photo"  class="form-control"  type="file"  accept="image/*" multiple  />
              
                <button id="btn-set-photo" class="btn btn-info">Choose</button>
                <button id="btn-watermark" class="btn btn-primary">Process</button>
                <button id="btn-clear-photo" class="btn btn-danger">Clear</button>
                <button id="btn-download" class="btn btn-secondary">Download Result</button>
              </div>
              <div>
                  <h4>Step <small>*prefered image size: 1920x1080</small></h4>
                  <p>1. Choose Photos and Watermark</p>
                  <p>2. Click 'Choose' button</p>
                  <p>3. Click 'Process' button</p>
                  <p>4. See the preview</p>
                  <p>5. Click 'Download Result' button to save to storage</p>
                  <p>6. Try to reload the page if any unexpected behavior occurs</p>
              </div> 
            </div>
          </div>
        </div>
        <div class="col-md-6">
            <div class="card">
          <div class="card-header">Choose Your Watermark</div>
          <div class="card-body">
            <div class="field grid2">
              <label>Select File</label>
              <input id="input-watermark"  class="form-control" type="file" accept="image/*" /> 
              <button id="btn-set-watermark" class="btn btn-info">
                Choose
              </button>
            </div>
            <div>
              <p>Preview:</p>
              <img id="preview-watermark" width="200" height="200" />
            </div></div>
          </div>
        </div>
      </div>
      <div  >
        <p>Preview:</p>
        <div id="preview-photo"></div>
      </div>
      <div hidden id="temp-canvas"></div>
    </div>
  
  </body>
  <script type="text/javascript">
    const inputWatermark = byId("input-watermark");
    const inputPhoto = byId("input-photo");
    const previewPhoto = byId("preview-photo");
    const previewWatermark = byId("preview-watermark");
    const tempCanvasWrap = byId("temp-canvas");
    const REAL_HEIGHT = 1080;
    const REAL_WIDTH = 1920;
    const HEIGHT = 200;
    const WIDTH = 200; 
    let waterMarkImageData;
    let Images_data = [];

    function startLoading(){
        byId("btn-download").innerHTML = "Please wait..";
    }

    function endLoading(){
        byId("btn-download").innerHTML = "Download Result";
    }

    function createCanvasWithImage(src, w, h) {
      const canvas = document.createElement("canvas");
      canvas.width = WIDTH;
      canvas.height = HEIGHT;
      canvas.style.border = "solid 1px blue";
      canvas.className = "img-previews";

      const ctx = canvas.getContext("2d");
      const img = new Image();
      img.onload = function () {
        console.debug("IMG SIZE: ", img.width ,"x", img.height);
        ctx.drawImage(img, 0, 0, WIDTH, HEIGHT);
      };
      img.src = src;
      return canvas;
    }

    function createImg(src) {
      const img = document.createElement("img");
      img.src = src;
      img.width = WIDTH;
      img.height = HEIGHT;
      img.className = "col-md-12";
      img.style.border = "solid 1px black";
      return img;
    }

    function clearPreview(){
        previewPhoto.innerHTML = "";
        tempCanvasWrap.innerHTML = "";
        Images_data = {}; 
    }

    function appendImageData(i, imageData){
        const img = new Image();
        img.src = imageData; 
        img.width = REAL_WIDTH;
        img.height = REAL_HEIGHT;
        Images_data[i]=(img);
    }

    function init() {
      byId("btn-set-photo").onclick = function (e) {
        clearPreview();
        const files = inputPhoto.files;
        for (let i = 0; i < files.length; i++) {
          const element = files[i];
          toBase64Multiple(element, function (result) {
            const img = createCanvasWithImage(result);
            previewPhoto.appendChild(img);
            appendImageData(i, result);
          });
        }
      };

      byId("btn-set-watermark").onclick = function (e) {
        toBase64(inputWatermark, function (res) {
          previewWatermark.src = res;
          waterMarkImageData = res;
        });
      };

      byId("btn-watermark").onclick = function(e){
        processWatermark();
      }

      byId("btn-clear-photo").onclick = function(e){
        clearPreview();
      }

      byId("btn-download").onclick =  function(e){
        save();
      }
    }

    function save(){
       
        setTimeout(function()
            {
                downloadResult().then(function(msg){
                    alert(msg); 
                    endLoading();
                }).catch(function(e){
                    endLoading();
                    console.error(e); 
                })
            }, 
        1);
        startLoading();
    }

    function downloadResult(){
        return new Promise(function(resolve, reject){
            try{
                processDownload();
                resolve("Downloaded");
            }catch(e){
                reject(e);
            }
          
        });
    }

    function processDownload(){
        const previewCanvas = document.getElementsByClassName("temp-canvas");
        for (let i = 0; i < previewCanvas.length; i++) {
            const canvas = previewCanvas[i];
            const data = canvas.toDataURL("image/png");
            
            let a = document.createElement("a");  
            document.body.appendChild(a);   
            a.href = data;
            a.setAttribute("hidden", "true");
            a.download = "Watermarked_"+i+(new Date())+".png"; 
            a.click();   
        }
    }

    function processWatermark(){
        const previewCanvas = document.getElementsByClassName("img-previews");
        const watermarkImg = new Image();
        watermarkImg.onload = function(e){
            for (let i = 0; i < previewCanvas.length; i++) {
                const canvas = previewCanvas[i];
                const ctx = canvas.getContext("2d");
                ctx.drawImage(watermarkImg, 0, 0, WIDTH, HEIGHT);
 
            }
        }
        watermarkImg.src = previewWatermark.src; 
        console.debug("TEMP DATA ", previewCanvas.length);
        //TEMP DATA
        const tempWatermarkImg = new Image();
        tempWatermarkImg.onload = function(e){
            console.log("IMAGE loaded..");
            for (let i = 0; i < previewCanvas.length; i++) { 
               
                console.log("previewCanvas:", i)
                const tempCanvs = document.createElement("canvas");
                tempCanvs.className = "temp-canvas";
                tempCanvs.width = REAL_WIDTH;
                tempCanvs.height = REAL_HEIGHT;
                const ctxTemp = tempCanvs.getContext("2d");
                ctxTemp.drawImage(Images_data[i], 0, 0, REAL_WIDTH, REAL_HEIGHT);
                ctxTemp.drawImage(tempWatermarkImg, 0, 0, REAL_WIDTH, REAL_HEIGHT);

                tempCanvasWrap.appendChild(tempCanvs);
            }
        }
        tempWatermarkImg.src = waterMarkImageData;
    }

    init();
  </script>
</html>
